# >=>   >=>                     >=>           >=>                                              _
# >=>  >=>          >=>         >=>           >=>                                             | \
# >=> >=>                     >=>>==>       >=>>==>       >=>   >=>                           | |
# >>=>>             >=>         >=>           >=>          >=> >=>                            | |
# >=>  >=>          >=>         >=>           >=>            >==>        |\                   | |
# >=>   >=>         >=>         >=>           >=>             >=>       /, ~\                / /
# >=>     >=>       >=>          >=>           >=>           >=>       X     `-.....-------./ /
#                                                          >=>          ~-. ~  ~              |
#                                                                          \             /    |
#                                                                           \  /_     ___\   /
#                                                                           | /\ ~~~~~   \ |
#                                                                           | | \        || |
#                                                                           | |\ \       || )
#                                                                          (_/ (_/      ((_/

# fonts{
     
font_family      HackNerdFont Mono Medium
bold_font        HackNerdFont Mono Bold
italic_font      HackNerdFont Mono Italic
bold_italic_font HackNerdFont Mono Bold Italic

font_size 12.0

adjust_line_height  100%

# }

# cursor{

cursor #50fa7b

cursor_shape block

cursor_blink_interval 1.0

cursor_stop_blinking_after 0.0

# }

# cpu/ram usage{

scrollback_lines 5000

wheel_scroll_multiplier 1.0

touch_scroll_multiplier 1.0

mouse_hide_wait 3.0

url_color #0087bd
# url_style values: none, single, double, curly
url_style curly

copy_on_select yes

select_by_word_characters :@-./_~?&=%+#

click_interval -1.0

focus_follows_mouse no

# pointer vaules: arrow beam hand
pointer_shape_when_grabbed arrow

# }

# color scheme{
tab_separator " ┇"

active_tab_foreground   #000
active_tab_background   #eee
active_tab_font_style   HackNerdFont
inactive_tab_foreground #444
inactive_tab_background #999
inactive_tab_font_style normal

foreground #50fa7b
background #282a36

background_opacity 0.80

dynamic_background_opacity no

# dim_opacity 0.75

selection_foreground #44475a

selection_background #50fa7b

#: black
color0 #44475a
color8 #44475a

#: red
color1 #ff5555
color9 #ff5555

#: green
color2  #50fa7b
color10 #50fa7b

#: yellow

color3  #f1fa8c
color11 #f1fa8c

#: blue

color4  #bd93f9
color12 #bd93f9

#: magenta

color5  #ff79c6
color13 #ff79c6

#: cyan

color6  #8be9fd
color14 #8be9fd

#: white

color7  #f8f8f2
color15 #f8f8f2

# }

macos_thicken_font 0.3
