font_family      Hack Nerd Regular
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0

cursor #50fa7b
cursor_text_color #50fa7b

cursor_style Underline
#: cursor_underline_thickness 2.0

cursor_blink_interval 0.75
cursor_stop_blinking_after 0

scrollback_lines 5000

mouse_hide_wait 2.0

foreground #50fa7b
background #0b1a29

background_opacity 0.75
#: background_blur 0.30

#: must be a PNG file
background_image none
#: tiled, mirror-tiled, scaled, clamped, centered or cscaled
background_image_layout tiled

#: black
color0 #282a36
color8 #282a36

#: red
color1 #ff5555
color9 #ff5555

#: green
color2  #50fa7b
color10 #50fa7b

#: yellow
color3  #ffb86c
color11 #ffb86c

#: blue
color4  #8be9fd
color12 #8be9fd

#: magenta
color5  #bd93f9
color13 #bd93f9

#: cyan
color6  #ff79c6
color14 #ff79c6

#: white
color7  #ffffff
color15 #ffffff
